/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class Main: SEScene
{
    SESprite bg;
    SESprite fg;
    bool move_right = true;
    bool move_left = false;
    bool move_up = true;
    bool move_down = false;
    double speed;
    double rotation;
    SESprite text;
    int bounce;
    String display;

    public void initialize(SEResourceCache rsc) {
        speed = 100;
        rotation = 0;
        base.initialize(rsc);
        bg = add_sprite_for_color(Color.instance("blue"), get_scene_width(), get_scene_height());
        bg.move(0, 0);

        //fg = add_sprite_for_color(Color.instance("red"), get_scene_width()*0.1, get_scene_height()*0.1);
        //fg.move(100, 100);

        rsc.prepare_image("myimage", "my image", get_scene_width()*0.1, get_scene_height()*0.1);
        fg=add_sprite_for_image(SEImage.for_resource("myimage"));
        fg.move(100,100);
       
        rsc.prepare_font("myfont", "arial bold color=white", 40);
        text = add_sprite_for_text(display, "myfont");
        text.move(bg.get_x(), bg.get_height()-100);
        }

    public void update(TimeVal now, double delta) {
        speed += 100;
        rotation += MathConstant.M_PI_4;
        fg.set_rotation(rotation);

        if(move_right) {
            fg.move(fg.get_x()+delta*speed, fg.get_y());

        if(fg.get_x()+fg.get_width() > bg.get_width()) {
            move_right = false;
            move_left = true;
            speed = 100;
            bounce ++;
            }
        }

        if(move_left){
            fg.move(fg.get_x()-delta*speed, fg.get_y());
        if(fg.get_x() < bg.get_x()) {
            move_right = true;
            move_left = false;
            speed = 100;
            bounce ++;
            }   
        }

        if(move_down){
            fg.move(fg.get_x(), fg.get_y()+delta*speed);
        if(fg.get_y()+fg.get_height() > bg.get_height()) {
            move_up = true;
            move_down = false;
            speed = 100;
            bounce ++;
            }
        }


        if(move_up){
            fg.move(fg.get_x(), fg.get_y()-delta*speed);
        if(fg.get_y() < bg.get_y()){
            move_down = true;
            move_up = false;
            speed = 100;
            bounce ++;
            }   
        }
        display = "BOUNCE = %d".printf().add(Primitive.for_integer(bounce)).to_string();
        text.set_text(display);
    }


    public void set_rotation(double angle) {
        rotation = angle;
        }

    public double get_rotation() {
        return(rotation);
        }
}